eureka	ansible_host=127.0.0.1	ansible_user=root
config	ansible_host=127.0.0.1  ansible_user=root
gateway	ansible_host=127.0.0.1  ansible_user=root
center	ansible_host=127.0.0.1  ansible_user=root
soyea1	ansible_host=127.0.0.1  ansible_user=root
soyea2	ansible_host=127.0.0.1  ansible_user=root

[all:vars]
stage=test
project_dir="/opt/pile/project"
eureka_hostname=127.0.0.1
eureka_serviceurl=http://127.0.0.1:8081/eureka/
config_location=/home/pile/service/config

[eureka]
eureka
[eureka:vars]
java_opts="-Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8 -Xmx256m -Xms256m "
run_args="--eureka.client.serviceUrl.defaultZone={{eureka_serviceurl}} --eureka.instance.ip-address={{eureka_hostname}}"

[config]
config
[config:vars]
java_opts="-Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8 -Xmx256m -Xms256m "
run_args="--eureka.client.serviceUrl.defaultZone={{eureka_serviceurl}} --spring.cloud.config.server.native.searchLocations={{config_location}}"

[gateway]
gateway
[gateway:vars]
java_opts="-Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8 -Xmx256m -Xms256m "
run_args="--eureka.client.serviceUrl.defaultZone={{eureka_serviceurl}} --spring.cloud.config.profile={{stage}}"

[center]
center
[center:vars]
java_opts="-Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8 -Xmx256m -Xms256m "
run_args="--eureka.client.serviceUrl.defaultZone={{eureka_serviceurl}} --spring.cloud.config.profile={{stage}}"

[soyea1]
soyea1
[soyea1:vars]
java_opts="-Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8 -Xmx256m -Xms256m "
run_args="--eureka.client.serviceUrl.defaultZone={{eureka_serviceurl}} --spring.cloud.config.profile={{stage}}"

[soyea2]
soyea2
[soyea2:vars]
java_opts="-Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8 -Xmx256m -Xms256m "
run_args="--eureka.client.serviceUrl.defaultZone={{eureka_serviceurl}} --spring.cloud.config.profile={{stage}}"

[registers:children]
eureka
config

[services:children]
gateway
center
soyea1
soyea2
