# hcxcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/jiurong/hcx/common/: CodeGenerator.java
common/src/main/java/com/jiurong/hcx/common/config/: BaseGlobalExceptionHandler.java  BaseHttpLogInterceptor.java  BaseOperateLogInterceptor.java  BaseThreadPoolConfig.java  OnsConsumer.java  OnsProducer.java
common/src/main/java/com/jiurong/hcx/common/config/annotation/: OperateLog.java
common/src/main/java/com/jiurong/hcx/common/consts/: LoginConst.java
common/src/main/java/com/jiurong/hcx/common/dubbo/: FirstService.java  FirstServiceMock.java  SecondService.java  SecondServiceMock.java
common/src/main/java/com/jiurong/hcx/common/exception/: ClientException.java  ServerException.java
common/src/main/java/com/jiurong/hcx/common/model/first/: User.java
common/src/main/java/com/jiurong/hcx/common/model/second/: PlatLog.java
common/src/main/java/com/jiurong/hcx/common/model/third/: App.java
common/src/main/java/com/jiurong/hcx/common/mybatis/: BaseMapper.java  MybatisInterceptor.java
common/src/main/java/com/jiurong/hcx/common/mybatis/annotation/: CreateTime.java  UUID.java  UpdateTime.java
common/src/main/java/com/jiurong/hcx/common/request/center/platLog/: SavePlatLog.java
common/src/main/java/com/jiurong/hcx/common/util/: BytesUtils.java  CloseableUtils.java  ConvertUtils.java  CoordinateUtil.java  CrcUtils.java  EmptyUtils.java  EqualsUtils.java  HttpUtils.java  IOUtils.java  IpUtils.java  MD5Utils.java  MyStringUtils.java  PageInfoUtils.java  RandomUtils.java  SerializeUtils.java  SystemUtils.java  TimeUtils.java  ValidUtil.java
common/src/main/java/com/jiurong/hcx/common/util/excel/: ExcelData.java  ExcelUtils.java  SheetData.java
common/src/main/resources/template/: ${className}.java.ftl  ${className}Controller.java.ftl  ${className}Mapper.java.ftl  ${className}Mapper.xml.ftl  ${className}Service.java.ftl  Page${className}.java.ftl  Save${className}.java.ftl  Update${className}.java.ftl
deploy/: ansible.cfg  site.retry  site.yml
deploy/env/: dev.ini  pro.ini  test.ini
deploy/group_vars/: all.yml  center.yml  config.yml  eureka.yml  gateway.yml  soyea1.yml  soyea2.yml
deploy/roles/spring-boot/handlers/: main.yml
deploy/roles/spring-boot/tasks/: main.yml
deploy/roles/spring-boot/templates/: module.conf
deploy/roles/spring-boot/vars/: main.yml
develop/: api_dev_explain.txt  back_dev_explain.txt  front_dev_explain.txt
first/: pom.xml
first/src/main/java/com/jiurong/hcx/first/: FirstApplication.java
first/src/main/java/com/jiurong/hcx/first/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisRedisCache.java  RedisConfig.java  SpringContextHolder.java  Swagger2.java  ThreadPoolConfig.java
first/src/main/java/com/jiurong/hcx/first/controller/: UserController.java
first/src/main/java/com/jiurong/hcx/first/dubbo/: FirstServiceImpl.java
first/src/main/java/com/jiurong/hcx/first/mapper/: UserMapper.java
first/src/main/java/com/jiurong/hcx/first/request/user/: PageUser.java  SaveUser.java  UpdateUser.java
first/src/main/java/com/jiurong/hcx/first/service/: UserService.java
first/src/main/java/com/jiurong/hcx/first/util/: UsernamePasswordUtil.java
first/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
first/src/main/resources/mapper/: UserMapper.xml
first/src/test/java/com/jiurong/hcx/first/: FirstApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jiurong/hcx/gateway/: GatewayApplication.java
gateway/src/main/java/com/jiurong/hcx/gateway/config/: AuthFilter.java  GlobalConfig.java  GlobalFilterConfig.java  RedisConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/jiurong/hcx/gateway/: GatewayApplicationTests.java
second/: pom.xml
second/src/main/java/com/jiurong/hcx/second/: SecondApplication.java
second/src/main/java/com/jiurong/hcx/second/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisRedisCache.java  RedisConfig.java  SpringContextHolder.java  Swagger2.java  ThreadPoolConfig.java
second/src/main/java/com/jiurong/hcx/second/controller/: PlatLogController.java
second/src/main/java/com/jiurong/hcx/second/dubbo/: SecondServiceImpl.java
second/src/main/java/com/jiurong/hcx/second/mapper/: PlatLogMapper.java
second/src/main/java/com/jiurong/hcx/second/request/platLog/: PagePlatLog.java  SavePlatLog.java  UpdatePlatLog.java
second/src/main/java/com/jiurong/hcx/second/service/: PlatLogService.java
second/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis.xml
second/src/main/resources/mapper/: PlatLogMapper.xml
second/src/test/java/com/jiurong/hcx/second/: SecondApplicationTests.java
third/: pom.xml
third/src/main/java/com/jiurong/hcx/third/: ThirdApplication.java
third/src/main/java/com/jiurong/hcx/third/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisRedisCache.java  RedisConfig.java  SpringContextHolder.java  Swagger2.java  ThreadPoolConfig.java
third/src/main/java/com/jiurong/hcx/third/controller/: AppController.java
third/src/main/java/com/jiurong/hcx/third/mapper/: AppMapper.java
third/src/main/java/com/jiurong/hcx/third/request/app/: PageApp.java  SaveApp.java  UpdateApp.java
third/src/main/java/com/jiurong/hcx/third/service/: AppService.java
third/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
third/src/main/resources/mapper/: AppMapper.xml
third/src/test/java/com/jiurong/hcx/third/: ThirdApplicationTests.java
